# JDBC : Java Database Connectivity
# MySQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/simpleapp?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anaconda@younes1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true